<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Box Model</title>
    <style>
        * {
            /* Not used for inheritance
            applies to every single element*/
            /* Use this to reset default browser settings */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            /* margin: 0;
            padding: 0; */
            background-color: gray;
            /* box-sizing: border-box; /* Not inherited, will not work on children */
        }

        #box {
            background-color: blue;
            padding: 10px 10px 10px 10px; /* Can also just do padding: 10px for all of it */
            border: 5px solid black;
            margin-top: 40px;
            width: 300px;
            height: 50px;
            overflow:auto;
            /* overflow: scroll; */
            /* box-sizing: border-box; */
            /* box-sizing: content-box; */
        }
        #content {
            background-color: #90EE90;
        }
        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">Lorem ipsum dolor sit amet. Non molestias obcaecati aut voluptatem beatae et voluptatibus incidunt ea velit iusto.
    </div>
    </div>
    <div>Lorem ipsum dolor sit amet. Est dolor similique aut neque magnam rem accusantium enim nam voluptatibus mollitia in eius doloribus sed tenetur rerum. Aut modi earum hic totam vero est harum reprehenderit rem quia quae ut quidem ullam et nihil quidem rem rerum accusamus.

    </div>
</body>
</html>