<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-Class Selectors</title>
    <style>
    /* selector:pseudo-class {} */
    header li {
        list-style: none;
    }
    a:link, a:visited {
        text-decoration: none;
        background-color: green;
        border: 1px solid blue;
        color: black;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 10px;
    }

    a:hover, a:active {
        background-color: red;
        color: purple;
    }

    header li:nth-child(3) {
        font-size: 24px;
    }

    section div:nth-child(odd) {
        background-color: gray;
    }

    section div:nth-child(4):hover {
        background-color: green;
        cursor: pointer;
    }

    .preference {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0.5rem;
    }
    </style>
</head>
<body>
    <h1>Pseudo Class Selectors</h1>
    <header>
        <ul>
            <li><a href="https://www.google.com/">Google</a></li>
            <li><a href="https://www.yahoo.com/" target="_blank">Yahoo</a></li>
            <li><a href="https://www.bing.com/">Bingargingding</a></li>
        </ul>
    </header>

    <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 7</div>
        <div>DIV 8</div>
        <div>DIV 9</div>
        <div>DIV 10</div>
        <div>DIV 11</div>
        <div>DIV 12</div>
        <div>DIV 13</div>
        <div>DIV 14</div>
        <div>DIV 15</div>
        <div>DIV 16</div>
        <label for="cheese" class="preference">Do you like cheese?
        <input type="checkbox" name="cheese" id="cheese">
        </label>
        <br>
        <label>            
            Do you like peas?
            <input type="checkbox" name="peas"/>
        </label>
        <br>
        <label for="username">Enter your username:</label>
        <input id="username" name="username" type="text" />
        <label for="username">Forgot your username?</label>
    </section>
    <div>I like chicken
        <input type="text"/>
    </div>
</body>
</html>